.container
  .row
    .col-md-8
      = simple_form_for(@trip) do |f|
        = f.error_notification

        .form-group
          = f.input :name_place, placeholder: "Please input plan of you trip...", input_html: { class: "form-control" }

        .form-actions
          = f.button :submit, class: "btn3d btn btn-primary btn-md"
          = link_to 'Back', root_path, class: "btn3d btn btn-default btn-md"
