.panel.panel-default
  .panel-heading New Post
  .panel-body
    = simple_form_for @post, url: group_posts_path(@group) do |f|
      = f.input :trip_id, as: :hidden, input_html: { value: @trip.id }
      = f.input :group_id, as: :hidden, input_html: { value: params[:group_id] }
      = f.input :description, placeholder: "Tulis Postingan Kamu Di Sini", label: false, input_html: { class: "form-control", rows: 4 }
      br
      b Photo
      = f.file_field :photo, input_html: { class: 'form-control' }
      br
      = f.button :submit, 'Create Post', class: "btn3d btn btn-primary btn-md"  