.container
  .row
    .col-md-8
       h1 
        | Listing to place trips
        span class= "glyphicon glyphicon-road" aria-hidden= "true"

       .bs-example
          table class= "table table-hover"  class="table table-bordered"
            thead
              tr
                th Name place
                th Show
                th Edit
                th Delete

            tbody
              - @trips.each do |trip|
                tr
                  td = trip.name_place
                  td = link_to '', trip, class: "glyphicon glyphicon-eye-open"
                  td = link_to '', edit_trip_path(trip), class: "glyphicon glyphicon-edit"
                  td = link_to '', trip, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "glyphicon glyphicon-trash"

          br

          = link_to 'New Trip', new_trip_path, class: "btn3d btn btn-primary btn-md"
