
.row
  h1= @trip.name_place
  hr
  .col-md-8
    = render 'new_post'
    - @trip_posts.each do |post|
      = render post

  .col-md-4
    .panel.panel-default
      .panel-heading Grup bergabung
      = render "trips/groups", groups: @groups.joined(current_user.id)
              
    .panel.panel-default
      .panel-heading Grup Tidak Bergabung
      = render "trips/groups", groups: @groups.not_joined(current_user.id)

  

