
.row
  h1= @trip.name_place
  hr
  .col-md-8
    = render 'new_post'
    - @trip_posts.each do |post|
      = render post

  .col-md-4
    .panel.panel-default
      .panel-heading 
        h6 = @trip.name_place
      .panel-body
         = link_for_members_trip(@members.nil?)
         = link_for_join_trip(@trip.users.include?(current_user))
    .panel.panel-default
      .panel-heading Grup bergabung
      = render "trips/groups", groups: @groups.joined(current_user.id)
              
    .panel.panel-default
      .panel-heading Grup Tidak Bergabung
      = render "trips/groups", groups: @groups.not_joined(current_user.id)
    

  

