- if @group
  .row
    .col-md-8
      = image_tag @group.photo_url, class: 'img-thumbnail'
      
      h4 Lokasi: 
      blockquote
        = @group.location 

    .col-md-4
      .panel.panel-default
        .panel-heading= @group.group_name
        .panel-body
          = image_tag @group.image_url(:logo), class: 'img-thumbnail'
          br
          br
          = link_for_members(@members.nil?)
          
          = link_for_join(@group.user_ids.include?(current_user.id))

          - if @group.user_id.eql? current_user.id
            = link_to 'Edit Group', edit_group_path(id: @group.id), class: "btn btn-default btn-md btn-block"

    .col-md-12
      #map style="width: 100%; height: 400px;"
      br
    .clearfix

.row
  h1= @trip.name_place
  hr
  .col-md-8
    - if @group
      - if @members
        = render "trips/members", members: @members
      - else
        = render 'trips/new_post'
        - @group_posts.each do |post|
          = render post
    - else
      - @trip_posts.each do |post|
        = render post

  .col-md-4
    .panel.panel-default
      .panel-heading Grup bergabung
      = render "trips/groups", groups: @groups.joined(current_user.id)
              
    .panel.panel-default
      .panel-heading Grup Tidak Bergabung
      = render "trips/groups", groups: @groups.not_joined(current_user.id)

- if @group
  javascript:
    $(document).ready(function(){
      $("#map").googleMap();
      $("#map").addMarker({
        zoom: 10, // Initial zoom level (optional)
        coords: ["#{@group.lat}", "#{@group.lng}"]
      });
    })