.panel.panel-default
  .panel-heading New Message
  .panel-body
    = simple_form_for [(@group || @user), @message] do |f|
      = f.input :to, as: :hidden, input_html: { value: @user.id } if @user
      = f.input :body, placeholder: "Tulis Pesan Kamu disini", label: false, input_html: { class: "form-control", rows: 4 }

      
      .form-group
        = f.button :submit, 'Create Message', class: "btn3d btn btn-primary btn-md"  