#new-message.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
        h4.modal-title New Message
      .modal-body
        = simple_form_for(:message, url: messages_path) do |f|
          = f.input :recipient
          = f.input :subject
          = f.input :body, as: :text
          = f.submit "Send Message", class: 'btn btn-success'