/ .btn-group
/   a.btn.btn-default data-toggle="modal" data-target="#new-message" New Message
/   a.btn.btn-default Sent Messages
/   a.btn.btn-default Inbox Messages
/ br
/ br
.col-md-5.no-padding-left
  .panel.panel-default.inbox
    .panel-heading Pesan
    .list-group
      - @conversations.each do |conversation|
        = link_to message_path(conversation.id), class: 'list-group-item', remote: true do
          .row
            .col-md-2
              = image_tag(conversation.recipients.first.photo_url(:small), class: 'img-circle img-responsive')
            .col-md-10
              h4.list-group-item-heading= conversation.recipients.first.full_name
              p.list-group-item-text= conversation.subject

.col-md-7.no-padding-right
  .panel.panel-default.inbox
    .panel-heading Chat
    .panel-body
      ul.chat#chats
    .panel-footer
      = simple_form_for('', url: '', html: {id: 'reply'}) do |f|
        .input-group
          = f.input :body, label: false, input_html: { class: 'btn-input form-control input-sm', placeholder: 'Type your message here...' }
          span.input-group-btn
            = f.submit "Send", class: 'btn-chat btn btn-warning btn-sm'

/ = render 'form'