.col-md-8
  .panel.panel-default
    - @conversations.each do |conversation|
      - to = (conversation.users - [current_user]).first
      p = link_to (to.full_name), user_messages_path(to.id)
      p = link_to (image_tag to.photo.small.url, class: "img-circle"), user_messages_path(to.id)

    