.col-md-8
  .panel.panel-default
    = render 'form' 
    hr      
    - @messages.each do |message|
       = render message 
       - if current_user && current_user.id.eql?(message.user_id) || current_user.is_administrator?
          = link_to 'Delete', user_message_path(message.user, message), data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-sm"