app/views/devise/registrations/edit.html.slim
.container  
  .row
    .col-md-8
      h2 Edit Profile
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.input :status, as: :text, autofocus: true, placeholder: "Apa yang anda pikirkan ?", input_html: { class: "form-control", maxlength: 255, rows: 4 }

        .form-group
          = f.input :handphone, placeholder: "0813-23xx-xxxx", input_html: { class: "form-control" }

        .form-group
          = f.input :gender, as: :radio_buttons, :collection => User::GENDERS, :checked => ['male', 'male']

        .form-group
          .input-daterange
            = f.input :brithday, placeholder: "mm/dd/yyyy", input_html: { class: "form-control"  }
        .form-group
          = f.input :country, :collection => CS.countries.invert, input_html: { class: "form-control country-dropdown" }
        
        .form-group
          = f.input :province, :collection => [], input_html: { class: "form-control province-dropdown" }
          
        .form-group
          = f.input :city, :collection => [], input_html: { class: "form-control city-dropdown" }
          
        .form-group
          = f.input :neighborhood, placeholder: "Daerah mu", input_html: { class: "form-control" }
        
        .form-group
          = f.input :address, as: :text, placeholder: "Alamat kamu", input_html: { class: "form-control" }
        
        .form-group
          = f.input :email, input_html: { class: "form-control" }
        
        .form-group
          = f.input :photo, as: :file
          

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .form-group
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
            i
              | (leave blank if you don't want to change it)

        .form-group
          = f.input :password, autocomplete: "off", input_html: { class: "form-control" }
        
        .form-group
          = f.input :password_confirmation, autocomplete: "off", input_html: { class: "form-control" }
          
        .form-group
          i
            | (we need your current password to confirm your changes)
          = f.input :current_password, autocomplete: "off", input_html: { class: "form-control" }

        .form-group
          = f.submit "Update", class: "btn3d btn btn-primary btn-md"
          = link_to "Back", root_path, class: "btn3d btn btn-default btn-md"
    
    .col-md-4
      = image_tag current_user.photo.medium.url, class: "img-rounded", width: '100%'

app/views/devise/registrations/edit.html.erb
<div class="container">
  <%= image_tag current_user.photo.middle.url, class: "photo img-rounded" %>
    <div class="row">
      <div class="col-md-8">
        <h2>Edit <%= resource_name.to_s.humanize %></h2>

        <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
          <%= devise_error_messages! %>

          <div class="form-group">
            <%= f.input :status, as: :text, autofocus: true, placeholder: "Apa yang anda pikirkan ?", input_html: { class: "form-control" } %>

            <%= f.input :handphone, placeholder: "0813-23xx-xxxx", input_html: { class: "form-control", style: "width: 450px" } %>

            <%= f.input :gender, as: :radio_buttons, :collection => [ ['male', 'male'], ['female', 'female'] ], :checked => ['male', 'male'] %>

            <div class="input-daterange">
              <%= f.input :brithday, placeholder: "mm/dd/yyyy", input_html: { class: "form-control", style: "width: 450px" } %>
            </div>
            <%= f.input :country, :collection => CS.countries.invert, input_html: { class: "form-control country-dropdown", style: "width: 450px" } %>

            <%= f.input :province, :collection => [], input_html: { class: "form-control province-dropdown", style: "width: 450px" } %>

            <%= f.input :city, :collection => [], input_html: { class: "form-control city-dropdown", style: "width: 450px" } %>

            <%= f.input :neighborhood, placeholder: "Daerah mu", input_html: { class: "form-control",style: "width : 450px" } %>

            <%= f.input :address, as: :text, placeholder: "Alamat kamu", input_html: { class: "form-control" } %> 

            <%= f.input :email, input_html: { class: "form-control" } %>
            <br/>
            <b> Photo </b>
            <%= f.file_field :photo, input_html: { class: "form-control" } %>
            <br/>

            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
            <% end %>

            <i>(leave blank if you don't want to change it)</i>
            <%= f.input :password, autocomplete: "off", input_html: { class: "form-control" } %>

            <%= f.input :password_confirmation, autocomplete: "off", input_html: { class: "form-control" } %>

            <i>(we need your current password to confirm your changes)</i>
            <%= f.input :current_password, autocomplete: "off", input_html: { class: "form-control" } %>
          </div>

        <div class="actions">
          <%= f.submit "Update", class: "btn3d btn btn-primary btn-md" %>
          <%= link_to "Back", root_path, class: "btn3d btn btn-default btn-md" %>
        </div>
      <% end %>
