app/views/devise/registrations/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>Sign up</h2>

      <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= devise_error_messages! %>

        <div class="form-group">
          <%= f.input :username, autofocus: true, input_html: { class: "form-control"} %>
        </div>

        <div class="form-group">
          <%= f.input :first_name, input_html: { class: "form-control" } %>
        </div>

        <div class="form-group">
          <%= f.input :last_name, input_html: { class: "form-control" } %>
        </div>

        <div class="form-group">
          <%= f.input :email, input_html: { class: "form-control" } %>
        </div>

        <div class="form-group">
          <%= f.input :password, autocomplete: "off", input_html: { class: "form-control" } %>
        </div>

        <div class="form-group">
          <%= f.input :password_confirmation, autocomplete: "off", input_html: { class: "form-control" } %>
        </div>

        <div class="actions">
          <%= f.submit "Sign up", class: "btn3d btn btn-primary btn-md" %>
          <%= link_to "Log in", new_session_path(resource_name), class: "btn3d btn btn-default btn-md" %>
        </div>
      <% end %><br />

      <%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.slim
.container
  .row
    .col-md-8
      h2 Sign up
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .form-group
          = f.input :username, autofocus: true, input_html: { class: "form-control"}
        .form-group
          = f.input :first_name, input_html: { class: "form-control" }
        .form-group
          = f.input :last_name, input_html: { class: "form-control" }
        .form-group
          = f.input :email, input_html: { class: "form-control" }
        .form-group
          = f.input :password, autocomplete: "off", input_html: { class: "form-control", id: "password", 'data-toggle': "popover", title: "Password Strength", 'data-content': "Enter Password..."}
        .form-group
          = f.input :password_confirmation, autocomplete: "off", input_html: { class: "form-control" }
        .actions
          = f.submit "Sign up", class: "btn3d btn btn-primary btn-md"
          | &nbsp;
          = link_to "Log in", new_session_path(resource_name), class: "btn3d btn btn-default btn-md"
        br/
        = render "devise/shared/links"
