.container
  .row
    .col-md-4
      .form-group
        = simple_form_for @trip.posts.new, url: mytrips_create_path do |f|
          = f.input :title, input_html: { class: "form-control" }
          br
          = f.button :submit, 'Create New Post', class: "btn3d btn btn-primary btn-md"  