.container
  .row
    .col-md-4
      .form-group
        = simple_form_for @post, url: posts_path do |f|
          = f.input :trip_id, as: :hidden, input_html: { value: params[:id] }
          = f.input :group_id, as: :hidden, input_html: { value: params[:group_id] }
          = f.input :description, placeholder: "Tulis Postingan Kamu Di Sini", label: false, input_html: { class: "form-control" }
          br
          b Photo
          = f.file_field :photo, input_html: { class: 'form-control' }
          br
          = f.button :submit, 'Create Post', class: "btn3d btn btn-primary btn-md"  