.container
  .row
    .col-md-8
      h1 Mytrips List
      hr
      .bs-example
        table class= "table table-hover"  class="table table-bordered"
          thead
            tr
              th Trip name
              th Action

          tbody    
            - @trips_ids.each do |trip_ids|
              tr
                td = trip_ids.name_place
                td = link_to 'Show', mytrips_show_path(trip_ids.id), class: "btn3d btn btn-primary btn-sm"