.container
  .row
    .col-md-8
      h1 Listing members

      .bs-example
        table class= "table table-hover"  class="table table-bordered"
          thead
            tr
              th Member Name
              th Member Email
              th Member Photo
              

          tbody
            - @users.each do |user|
              tr
                td = user.full_name
                td = user.email
                td = image_tag user.photo.small.url, class: "img-thumbnail"
                
        br

        = link_to 'Back', mytrips_show_path, class: "btn3d btn btn-primary btn-md"