
.container
  .row
    - if @group
      .group
        pre
          h4
            b
              = @group.group_name
          hr
          br
          = link_to 'Member', mytrips_member_path(params[:id], group_id: @group.id), class: "btn3d btn btn-primary btn-md"
          br  
          = link_to 'Join', mytrips_join_group_path(params[:id], group_id: @group.id), class: "btn3d btn btn-success btn-md" 
          br
          - if @joined
            = link_to 'Leave Group', mytrips_leave_group_path(group_id: @group.id), class: "btn3d btn btn-danger btn-md" 
          br
          = link_to 'Edit Group', edit_group_path(id: @group.id), class: "btn3d btn btn-default btn-md"
      br
      = image_tag @group.photo.cover.url, class: "img-rounded"
      br
      br
      = image_tag @group.image.logo.url, class: "img-thumbnail"
      br
      br
      div id="map" style="width: 900px; height: 500px;"
      br
      h2
        b Lokasi :
      br
      h4
        blockquote
          = @group.location 


    .col-md-8
      p#notice = notice
      p
        br
          h1
            mark
              = @trip.name_place
          hr
        - if @group
          = render 'new_post' 
          - @group_posts.each do |post|
            = render post
        - else
          - @trip_posts.each do |post|
            = render post      

    h4
      b Groups
      hr 
    - if @group       
      = link_to 'Show all group posts', mytrips_show_path, class: "btn3d btn btn-default btn-sm"
    - @groups.each do |group|
        .list-unstyled
          h5
            b
              td = link_to group.group_name, mytrips_show_path(params[:id], group_id: group.id)
            br
            td = group.start_to_trip
            br
            td = group.end_to_trip
            hr
    h4
      b Groups Not Joined         
    - @groups_nj.each do |group|
      .list-unstyled
        h5
          b
            td = link_to group.group_name, mytrips_show_path(params[:id], group_id: group.id)
          br
          td = group.start_to_trip
          br
          td = group.end_to_trip
          br

- if @group
  javascript:
    $("#map").googleMap();
    $("#map").addMarker({
      zoom: 10, // Initial zoom level (optional)
      coords: ["#{@group.lat}", "#{@group.lng}"]
    });            

          


