.container
  .row
    - @groups_ids.each do |group_ids|
      .group
        h5
          td = group_ids.group_name
          br
          hr
          td = group_ids.start_to_trip
          br
          hr
          td = group_ids.end_to_trip
          br
          hr
    .col-md-8
      p#notice = notice
      p
        br
          h1
            mark
      		    = @trips_ids.name_place
          hr

          
