
.container
  .row
    - if @group
      .group
        pre
          = @group.group_name
          br
          = link_to 'Member', mytrips_member_path(params[:id], group_id: @group.id), class: "btn3d btn btn-primary btn-md"  
      div id="map" style="width: 400px; height: 400px;"
      br
      h2
        b Lokasi :
      br
      h4
        blockquote
          = @group.location
    .col-md-8
      p#notice = notice
      p
        br
          h1
            mark
      		    = @trip.name_place
          hr
        

    h4
      b Groups
      hr      
    - @groups.each do |group|
        .list-unstyled
          h5
            b
              td = link_to group.group_name, mytrips_show_path(params[:id], group_id: group.id)
            br
            td = group.start_to_trip
            br
            td = group.end_to_trip
            br
- if @group
  javascript:
    $("#map").googleMap();
    $("#map").addMarker({
      zoom: 10, // Initial zoom level (optional)
      coords: ["#{@group.lat}", "#{@group.lng}"]
    });            

          


