
.container
  .row
    - if @group
      h1 aya
    .col-md-8
      p#notice = notice
      p
        br
          h1
            mark
      		    = @trip.name_place
          hr
        

    h4
      b Groups
      hr      
    - @groups.each do |group|
        .list-unstyled
          h5
            b
              td = link_to group.group_name, mytrips_show_path(params[:id], group_id: group.id)
            br
            td = group.start_to_trip
            br
            td = group.end_to_trip
            br

          


