- if sames.blank?
  .posts.col-md-4
    .alert-message.alert-message-notice
      h4
        | Sama nya kosong bro
- else        
  .posts.col-md-4
    .panel.panel-default
      .panel-heading
        | Sama
        .right
          = link_to 'See all same', same_group_path(@group) 
      .panel-body
        - if sames
          - sames.each do |same|
            = render 'same_show', same: same
