.posts.col-md-4
  .panel.panel-default
    .panel-heading 
      | Anggota
      .kiri
        = link_to 'See all member',  members_group_path(@group)     
    .panel-body
      - members.each do |member|
        = render 'members_show', member: member

  