.posts.col-md-4
  .panel.panel-default
    .panel-heading 
      | Anggota
    .panel-body
      - members.each do |member|
        = render 'members_show', member: member
    hr
    = link_to 'See all member',  members_group_path(@group)     

  