= simple_form_for(@group) do |f|
  = f.error_notification
  
  = f.input  :lat, as: :hidden, input_html: { id: "us2-lat"}
  = f.input  :lng, as: :hidden, input_html: { id: "us2-lon"}

  = f.input :group_name, label: 'Name Grup', input_html: { class: "form-control" }
  = f.input :start_to_trip, label: 'Mulai Perjalanan', input_html: { class: "form-control" }
  = f.input :end_to_trip, label: 'Akhir Perjalanan', input_html: { class: "form-control" }
  = f.input :image, as: :file, label: 'Logo'
  = f.input :photo, as: :file, label: 'Cover'
  = f.input :category_id, collection: Group::CATEGORIES, label: 'Category', include_blank: true, input_html: { class: 'form-control'}
  = f.input :location, label: 'Lokasi', input_html: { class: "form-control", id: "us2-address" }

  .form-actions
    = f.button :submit, class: "btn3d btn btn-primary btn-md"
    = link_to 'Back', trip_group_path(@group.trip, @group), class: "btn3d btn btn-default btn-md"
