.container
  .row
    .col-md-8
      = simple_form_for(@group) do |f|
        = f.error_notification

        .form-group
          = f.input :group_name, input_html: { class: "form-control"}
          = f.input :start_to_trip, input_html: { class: "form-control"}
          = f.input :end_to_trip, input_html: { class: "form-control"}
          = f.input  :lat, as: :hidden, input_html: { id: "us2-lat"}
          = f.input  :lng, as: :hidden, input_html: { id: "us2-lon"}
          br
          h4 
            b Logo
          = f.file_field :image, input_html: { class: 'form-control' }, class: "btn3d btn btn-info btn-sm"
          br
          h4
            b Cover
          = f.file_field :photo, input_html: { class: 'form-control' }, class: "btn3d btn btn-info btn-sm"
          br
          = f.input  :location, input_html: { class: "form-control", id: "us2-address", style: "width: 450px"}
          br
          div id="us2" style="width: 800px; height: 400px;"
          br

        .form-actions
          = f.button :submit, class: "btn3d btn btn-primary btn-md"
          = link_to 'Back', root_path, class: "btn3d btn btn-default btn-md"

