.row.search-group
  .col-md-12.col-md-offset
    .panel.panel-default
      .panel-body
        = simple_form_for(@trip, url: trip_path(@trip, :group_id => @group.id)) do |f|
          = f.error_notification

          = f.input :start_to_trip, as: :string, label: 'Mulai Perjalanan', placeholder: 'yyyy-mm-dd', input_html: { class: "form-control datepicker_from", required: true }
          
          = f.input :end_to_trip, as: :string, label: 'Mengakhiri Perjalanan', placeholder: 'yyyy-mm-dd', input_html: { class: "form-control datepicker_to", disabled: true, required: true }
          
          .form-group
            = f.submit 'update', class: "btn btn-success btn-block"
