- @members.each do |member|
  .col-md-3.col-xs-6
    .card.hovercard
      .cardheader
      .avatar
        = image_tag member.user.photo_url(:small)
      .info
        .title
          = link_to member.user.full_name, user_path(member.user)
        - if member.pribumi == true
          .desc
            h4 pribumi
        -else    
          .desc
            strong Mulai Perjalanan : 
            span.timetostr= member.start_to_trip
            
          .desc
            strong Akhir Perjalanan : 
            span.timetostr= member.end_to_trip

      .bottom
        - unless member.user_id.eql? current_user.id
          = link_to new_messages_path(member.user), class: 'btn btn-info', remote: true do
            i.fa.fa-envelope
            |  Kirim Pesan
        - else
          a.btn.btn-info disabled=""
            i.fa.fa-envelope
            |  Kirim Pesan

= render partial: 'messages/form'