.container
  .row
    .col-md-8
      = form_tag '/groups/new_plan_step2' do

          = text_field_tag 'Buat Grup Baru'
          = submit_tag 'Buat Grup Baru', class: "btn3d btn btn-primary btn-lg"
