.container
  .row
    .col-md-8
      = form_tag new_plan_step2_path, method: :get do
        .form-group
          = label_tag 
          h3
            | Tujuan
          = hidden_field_tag :trip_id
          = text_field_tag :query, params[:query], class: 'form-control typeahead', autocomplete: "off"
          br
          br
          = submit_tag 'Lanjut', class: "btn3d btn btn-primary btn-lg"
