.container
  .row
    .col-md-8
      = form_tag '/groups/new_plan_step1' do
          = label_tag 
          h3
            | Tujuan
          = text_field_tag 'Tujuan'
          br
          br
          = link_to 'Lanjut', new_plan_step2_path, class: "btn3d btn btn-primary btn-lg"
