.container
  .row
    .col-md-5
      = simple_form_for :group,  url: new_plan_step2_path, method: :get do |f|
        .form-group
          h3
            b Tujuan
            = f.input :trip_id, as: :hidden, input_html: { id: "trip_id" }
            = f.input :query, label: false, input_html: { class: 'form-control typeahead', autocomplete: "off", value: params[:query] }
            br
          .input-daterange
            h3
              b Mulai Perjalanan
              = f.input :start_to_trip, label: false, input_html: { class: "form-control", style: "width: 450px" }
            br
            h3
              b Mengakhiri Perjalanan
              = f.input :end_to_trip, label: false, input_html: { class: "form-control", style: "width: 450px" }
          br
          = f.button :submit, 'Lanjut', class: "btn3d btn btn-primary btn-lg"
