.container
  .row
    .col-md-8
      = simple_form_for @group, url: new_plan_create_group_path do |f|
      	.form-group
      	  = f.input  :trip_id, as: :hidden
      	  = f.input  :start_to_trip, as: :hidden
      	  = f.input  :end_to_trip, as: :hidden
          = f.input  :lat, as: :hidden, input_html: { id: "us2-lat"}
          = f.input  :lng, as: :hidden, input_html: { id: "us2-lon"}
          = f.input  :group_name, input_html: { class: "form-control", style: "width: 450px"}
          br
          h4 
            b Logo
          = f.file_field :photo, input_html: { class: 'form-control' }, class: "btn3d btn btn-info btn-sm"
          br
          h4
            b Cover
          = f.file_field :photo, input_html: { class: 'form-control' }, class: "btn3d btn btn-info btn-sm"
          br
          = f.input  :location, input_html: { class: "form-control", id: "us2-address", style: "width: 450px"}
          br
          div id="us2" style="width: 800px; height: 400px;"
          br
          = f.button :submit, 'Buat Grup Baru', class: "btn3d btn btn-primary btn-lg"

      
      