.container
  .row
    .col-md-8
      = simple_form_for :group, url: new_plan_step3_path, method: :get do |f|
        = f.input :trip_id, as: :hidden, input_html: { value: params[:trip_id] } 
        .input-group.input-daterange.form-group 
          
          = f.input :start_to_trip, input_html: { class: "form-control" }
          br
          br
          = f.input :end_to_trip, input_html: { class: "form-control" }
        br
        = f.button :submit, 'Lanjut', class: "btn3d btn btn-primary btn-lg"
