.posts
  .new-post
    .widget-area.no-padding.blank
      .status-upload
        - if @group.user_ids.include?(current_user.id)
          = simple_form_for(@post, url: group_posts_path(@group), remote: true) do |f|
            / = simple_form_for(:comment, url: post_comments_path(post), remote: true) do |f|
            = f.input :description, label: false, input_html: { placeholder: 'What you have done here?', class: 'no-resize' }
            ul
              li
                = f.input :photo, label_html: { "data-original-title": 'Picture', 'data-placement': 'bottom', 'data-toggle': 'tooltip', class: 'btn btn-default' }, label: '<i class="fa fa-picture-o"></i>'.html_safe, input_html: { class: 'hide' }
            / ul
            /   li
            /     = f.input :video, label_html: { "data-original-title": 'Video', 'data-placement': 'bottom', 'data-toggle': 'tooltip', class: 'btn btn-default'}, label: '<i class="fa fa-video-camera"></i>'.html_safe, input_html: { class: 'hide' }    
            button.btn.btn-success.green type="submit" 
              i.fa.fa-share
              | Share
      /! Status Upload
    /! Widget Area
  
  - @posts.each_with_index do |post, index|
    = render 'post_row', post: post, index: index
