.posts
  .new-post
    .widget-area.no-padding.blank
      .status-upload
        = simple_form_for @post, url: group_posts_path(@group) do |f|
          = f.input :description, label: false, input_html: { placeholder: 'What you have done here?', class: 'no-resize' }
          ul
            li
              = f.input :photo, label_html: { "data-original-title": 'Picture', 'data-placement': 'bottom', 'data-toggle': 'tooltip', class: 'btn btn-default' }, label: '<i class="fa fa-picture-o"></i>'.html_safe, input_html: { class: 'hide' }
          button.btn.btn-success.green type="submit" 
            i.fa.fa-share
            | Share
      /! Status Upload
    /! Widget Area
  
  - @posts.each_with_index do |post, index|
    div class="post #{set_class_post(index)}"
      .panel.panel-default.panel-posts 
        - if post.user_id.eql?(current_user.id)
          .dropdown
            span.dropdown-toggle data-toggle="dropdown" type="button" 
              span.glyphicon.glyphicon-chevron-down 
            ul.dropdown-menu role="menu"
              li role="presentation"
                = link_to "Hapus", post_path(post), method: :delete, data: { confirm: 'Are you sure?' }
              li role="presentation"
                = link_to "Edit", edit_post_path(post)
        / .panel-posts-tags
        /   ul
        /     li #Millennials
        /     li #Generation
        .panel-heading
          = image_tag post.user.photo_url(:thumb), class: 'img-circle pull-left', size: '50x50'
          h3= post.user.full_name
          h5
            span Diposting pada 
            span.timetostr= post.created_at
        .panel-body
          p= strip_tags(post.description)
          - unless post.photo.file.nil?
            = image_tag post.photo_url, class: 'img-responsive'
        .panel-footer
          .input-group
            .input-group-btn
              - if current_user.voted_up_on? post
                = link_to post_downvote_path(post), class: 'btn btn-primary', method: :delete do
                  i.fa.fa-thumbs-o-up
                  |  
                  = post.cached_votes_up
              - else
                = link_to post_upvote_path(post), class: 'btn btn-default', method: :post do
                  i.fa.fa-thumbs-o-up
                  |  
                  = post.cached_votes_up
            input.form-control.input-comment placeholder="Add a comment..."
        .panel-posts-comments.list-group
          - post.comments.each do |comment|
            .list-group-item
              .col-md-2
                = image_tag(comment.user.photo_url(:thumb), class: 'img-circle', size: '50x50')
              .col-md-10
                h4.list-group-item-heading= comment.user.full_name
                span.timetostr.list-group-item-text= comment.created_at
                p.list-group-item-text= comment.comment
              .clearfix
        .panel-posts-comment
          = image_tag(current_user.photo_url(:thumb), class: 'img-circle', size: '50x50')
          .panel-posts-textarea
            = simple_form_for(:comment, url: post_comments_path(post)) do |f|
              = f.input :comment, as: :text, input_html: { rows: 4 }, label: false
              = f.submit "Komen", class: 'btn btn-success', disabled: ''
              button.btn.btn-default.btn-close type="reset" Cancel
          .clearfix
