.col-md-3.col-xs-6
    / .card.hovercard
    /   .cardheader
    .avatar
      - if pribumi.user.photo.blank?
         = holder_tag '50x50', 'Blank Image', 'gray', class: "img-circle"
      - else   
         = image_tag pribumi.user.photo_url(:sosmall), class: "img-circle"
    .info
      .title
        = link_to pribumi.user.full_name, user_path(pribumi.user)
      / .desc
      /   strong Mulai Perjalanan : 
      /   span.timetostr= same.start_to_trip
        
      / .desc
      /   strong Akhir Perjalanan : 
      /   span.timetostr= same.end_to_trip

    / .bottom
    / - unless same.user_id.eql? current_user.id
    /   = link_to new_messages_path(same.user), class: 'btn btn-info', remote: true do
    /     i.fa.fa-envelope
    /     / |  Kirim Pesan
    / - else
    /   a.btn.btn-info disabled=""
    /     i.fa.fa-envelope
        / |  Kirim Pesan

= render partial: 'messages/form'