.col-md-3.col-xs-6
    .card.hovercard
      .cardheader
      .avatar
        = image_tag pribumi.user.photo_url(:small)
      .info
        .title
          = link_to pribumi.user.full_name, user_path(pribumi.user)
        / - if member.pribumi == true
        .desc
          h4 pribumi
        / -else    
        /   .desc
        /     strong Mulai Perjalanan : 
        /     span.timetostr= member.start_to_trip
            
        /   .desc
        /     strong Akhir Perjalanan : 
        /     span.timetostr= member.end_to_trip

      .bottom
        - unless pribumi.user_id.eql? current_user.id
          = link_to new_messages_path(pribumi.user), class: 'btn btn-info', remote: true do
            i.fa.fa-envelope
            |  Kirim Pesan
        - else
          a.btn.btn-info disabled=""
            i.fa.fa-envelope
            |  Kirim Pesan

= render partial: 'messages/form'