.panel.panel-default data-id="post-#{sampo.id}"
  .panel-heading Postingan Sama
  .panel-body
    - if sampo.user_id.eql?(current_user.id)
        .kiri
          .dropdown
            span.dropdown-toggle data-toggle="dropdown" type="button" 
              span.glyphicon.glyphicon-chevron-down 
            ul.dropdown-menu role="menu"
              li role="presentation"
                = link_to "Hapus", post_path(sampo), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
              li role="presentation"
                = link_to "Edit", edit_post_path(sampo)
    br
    - if sampo.user.photo.blank?
      = holder_tag '50x50', 'Blank Logo Image', 'gray', class: "img-circle pull-left"
    - else  
      = link_to image_tag(sampo.user.photo_url(:thumb), class: 'img-circle pull-left'), user_path(sampo.user)
      h3= link_to sampo.user.full_name, user_path(sampo.user)
    .text-muted
      h6= "#{time_ago_in_words(sampo.created_at)} ago"
    / = link_to image_tag(post.user.photo_url(:thumb), class: 'img-circle pull-left'), user_path(post.user)
    br
    .text-justify
      .notice.notice-info
        p= strip_tags(sampo.description)
        - unless sampo.photo.file.nil?
          = image_tag sampo.photo_url(:ihome), class: 'img-responsive'   

    .panel-footers
      .input-group
        .input-group-btn 
          - if current_user.voted_up_on? sampo
            = link_to post_downvote_path(sampo), class: 'btn btn-primary btn-md', method: :delete, remote: true, data: {id: "vote-#{sampo.id}"} do
              i.fa.fa-thumbs-o-up
              |  
              span= sampo.cached_votes_up
          - else
            = link_to post_upvote_path(sampo), class: 'btn btn-default btn-md', method: :post, remote: true, data: {id: "vote-#{sampo.id}"} do
              i.fa.fa-thumbs-o-up
              |  
              span= sampo.cached_votes_up
        / input.form-control.j-input-comment placeholder="Add a comment..."
    br    
    .panel-posts-comments.list-group 
      - sampo.comments.each do |comment|
        = render 'comment_same_row', comment: comment, sampo: sampo
    .panel-posts-comment
      / = image_tag(current_user.photo_url(:thumb), class: 'img-circle')
      .panel-posts-textarea
        = simple_form_for(:comment, url: post_comments_path(sampo), remote: true) do |f|
          = f.input :comment, as: :text, input_html: { rows: 4 }, label: false
          = f.submit "Komen", class: 'btn btn-success', disabled: ''
          / | &nbsp;
          / button.btn.btn-default.btn-close type="reset" Cancel
      .clearfix         
                 
/! The scroll to top feature
.scroll-top-wrapper
  span.scroll-top-inner
    i.fa.fa-2x.fa-arrow-circle-up                  
