.group
  header#header
    .slider
      #carousel-example-generic.carousel.slide data-ride="carousel" 
        .carousel-inner role="listbox" 
          .item.active
          - if @group.photo.blank?
            = holder_tag '1140x315', 'Blank Cover Image', 'gray'
          - else  
            = image_tag @group.photo_url(:cover)
    
    nav.navbar.navbar-default
      .navbar-header
        button.navbar-toggle.collapsed data-target="#mainNav" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        - if @group.image.blank?
          a.navbar-brand href="#"
            = holder_tag '160x160', 'Blank Logo Image', 'gray'
        -else  
          a.navbar-brand href="#"
            = image_tag @group.image_url(:logo), class: 'img-responsive'
        span.site-name= @group.name
        span.site-description= @group.categories.join(" - ")
      #mainNav.collapse.navbar-collapse
        ul.nav.main-menu.navbar-nav
          li
            = link_to "", group_path(@group), class: "fa fa-home", title: 'About', rel: 'tooltip'
          / li
          /   = link_to "Postingan", posts_group_path(@group)
          / li
          /   = link_to "Anggota", members_group_path(@group)
          / - if @group.user_ids.include?(current_user.id)
          /   li
          /     = link_to "Sama", same_group_path(@group)    

        ul.nav.navbar-nav.navbar-right
          - if user_signed_in? && !@group.user_ids.include?(current_user.id)
            li
              = link_to "", "#join", "data-toggle": 'modal', "data-target": '#join-group', "class": 'fa fa-user-plus', "title": 'Join', "rel": 'tooltip'
              = render 'join'
          - else
            li
              = link_to '', leave_group_path(@group), class: "fa fa-user-times", title: 'Leave group', rel: 'tooltip', method: :delete, data: { confirm: 'Are you sure to leave in this group?', commit: 'Yes' }
            li
              = render 'edit_date'

          /   li
          /    strong Mulai Perjalanan :
          /    = @trip.start_to_trip
          /   |&nbsp; 
          /   li
          /    strong Akhir Perjalanan :
          /    = @trip.end_to_trip 

          - if can? :edit, @group
            li
              = link_to "Edit Grup", edit_group_path(@group), class: "fa fa-cog", title: 'Edit group', rel: 'tooltip'

    
      /! /.navbar-collapse
  /! /#HEADER

  = render @action
  - if @action == 'show'
    .row
      .posts.col-md-8
        .panel.panel-default
          .panel-heading
            |Posting Section
          .panel-body  
            .new-post
              .widget-area.no-padding.blank
                .status-upload
                  - if @group.user_ids.include?(current_user.id)
                    = simple_form_for(@post, url: group_posts_path(@group), remote: true) do |f|
                      / = simple_form_for(:comment, url: post_comments_path(post), remote: true) do |f|
                      = f.input :description, label: false, input_html: { placeholder: 'What you have done here?', class: 'no-resize' }
                      ul
                        li
                          = f.input :photo, label_html: { "data-original-title": 'Picture', 'data-placement': 'bottom', 'data-toggle': 'tooltip', class: 'btn btn-default' }, label: '<i class="fa fa-picture-o"></i>'.html_safe, input_html: { class: 'hide' }
                      / ul
                      /   li
                      /     = f.input :video, label_html: { "data-original-title": 'Video', 'data-placement': 'bottom', 'data-toggle': 'tooltip', class: 'btn btn-default'}, label: '<i class="fa fa-video-camera"></i>'.html_safe, input_html: { class: 'hide' }    
                      button.btn.btn-success.green type="submit" 
                        i.fa.fa-share
                        | Share
                      .clearfix
                      
            .clearfix
            .fetch-posts


      .fetch-members
              
      .fetch-sames

      .fetch-pribumis 
      
- if @action == 'show'
  /! The scroll to top feature
  .scroll-top-wrapper
    span.scroll-top-inner
      i.fa.fa-2x.fa-arrow-circle-up                  

javascript:
  $.ajax({
    url: "/grup/#{@group.id}/ajpost"
  })

  