.container
  .row
    .col-md-8
      - @users.each_with_index do |user, index| 
        hr
        p = image_tag user.photo.medium.url, class: "img-rounded", width: '15%'	
        p = index +=1
        h5
          p = user.full_name
        p = link_to 'Send Message', "#", class: "btn btn-success btn-xs start-conversation",
                    'data-sid' => current_user.id, 'data-rip' => user.id 
        p = link_to 'Show Profile', user_path(user), class: "btn3d btn btn-default btn-sm", style: 'margin-left: 600px'
  = paginate @users, theme: 'twitter-bootstrap-3',
                     pagination_class: "pagination-md"