h2 Login

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  .form-group
    = f.input :email, input_html: { class: "form-control"} 

  .form-group
    = f.input :password, input_html: { class: "form-control"} 

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me 

  .actions
     = f.submit "Log in", class: "btn btn-primary" 
     = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-default"
  br/

= render "devise/shared/links" 