nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target="#navbarCollapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Grup Jalan", root_path, class: "navbar-brand"

    #navbarCollapse.collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li

            = link_to "Users", users_path
            
          li  

            = link_to "My Posts", posts_path

          li
            = link_to "New Plan", search_plans_path
          / li.dropdown
          /   a.dropdown-toggle data-toggle="dropdown" href="#" 
          /     | Opsi
          /     b.caret
          /   ul.dropdown-menu
          /     li
          /       =link_to "Buat Plan Baru", new_plan_step1_path
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
          li
            = link_to image_tag(current_user.photo_url(:thumb), size: "20x20", class: "img-circle"), edit_user_registration_path
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Sign In", new_user_session_path
          li
            = link_to "Sign Up", new_user_registration_path