nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target="#navbarCollapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Grup Jalan", root_path, class: "navbar-brand"

    #navbarCollapse.collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          / li
          /   = link_to "Users", users_path
          / li
          /   = link_to "Popular Trips", popular_trips_path
          / li
          /   = link_to "My Posts", posts_path
          li
            = link_to "Menjelajah Grup", groups_path
          li
            = link_to "Cari Grup", search_plans_path
          / li
          /   = link_to "List User", users_path  
          / li.dropdown
          /   a.dropdown-toggle data-toggle="dropdown" href="#" 
          /     | Opsi
          /     b.caret
          /   ul.dropdown-menu
          /     li
          /       =link_to "Buat Plan Baru", new_plan_step1_path
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Keluar", destroy_user_session_path, method: :delete
          li
            = link_to "Kotak Masuk", inbox_path
          li
            = link_to "Edit Account", edit_user_registration_path  
          li
            = image_tag current_user.photo_url(:thumb), size: "50x50", class: "img-circle"
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Masuk", new_user_session_path
          li
            = link_to "Daftar", new_user_registration_path