nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target="#navbarCollapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Grup Jalan", root_path, class: "navbar-brand"

    #navbarCollapse.collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li
            = link_to "Menjelajah Grup", groups_path
          li
            = link_to "Cari Grup", search_plans_path

        ul.nav.navbar-nav.navbar-right
          .dropdown
            menu1.dropdown-toggle data-toggle="dropdown"
              = link_to image_tag(current_user.photo_url(:thumb), class: "img-circle"), edit_profile_user_path(current_user)
              span.caret
            ul.dropdown-menu aria-labelledby="menu1" role="menu" 
              li.dropdown-header role="presentation"  = "Hai, #{current_user.full_name}"

              li role="presentation" 
                = link_to "Kotak Masuk", inbox_path, class: "fa fa-envelope"

              li role="presentation" 
                = link_to "Edit Account", edit_user_registration_path, class: "fa fa-wrench"

              li role="presentation"
                = link_to "Edit Profile", edit_profile_user_path(current_user), class: "fa fa-cog" 

              li.divider role="presentation" 
              li.dropdown-header role="presentation"  = "Kamu adalah, #{current_user.role}"
              li role="presentation" 
                = link_to "About Us", about_path, class: "fa fa-info"
                = link_to "Contact Us", new_contact_path, class: "fa fa-book"
                = link_to "Keluar", destroy_user_session_path, class: "fa fa-sign-out", title: "Leave app", method: :delete, data: { confirm: 'Are you sure to leave in this app?', commit: 'Yes' }
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Masuk", new_user_session_path
          li
            = link_to "Daftar", new_user_registration_path