.col-xs-12.clearfix
  .page-header-top
    h1 About Us

  .row
    .col-xs-12
      h3 Our background
      hr
      p
        |Building websites for several years has given us an appreciation for the time and effort it takes to create beautiful work. We also understand the value of using themes &amp; templates to kickstart the design &amp; development process.
      p
        |We love Bootstrap. It's easy to learn, customize, and great for rapid development of responsive websites. Whether you're a seasoned developer/designer or someone learning the basics of web design and development, Bootstrap is great way to get started with all of its out-of-the-box components.
      p
        |Bootstrap has come a long way and we wanted to create an amazing marketplace for Bootstrap enthusiasts like ourselves. 
      br  

      h3 Our Mission
      hr 
      p
        |To be the #1 community for buyers & sellers of Bootstrap themes and templates.    
      br
      
      h3 Our values
      hr
      p
        |When we started this marketplace, we wanted to place a high level of importance on three core values we felt were essential. These core values shape how we operate our company and how we make all of our decisions.
      br
      h4 Superior Quality
      p
        |All of our themes go through an extensive review process. Not only do we require a minimum design standard, but we also dig through the code of each theme to ensure that no errors are present. Rest assured that every theme listed on our marketplace is properly vetted by our team and worthy of being used in your next project.
      br
      h4 Outstanding Support
      p
        |We place a great deal of importance on offering outstanding customer support to ensure our marketplace runs smoothly.
      br
      h4 A Focus on Community
      p
        |Without our amazing community of buyers and sellers, this marketplace would not exist. Every feature we build and every decision we make is with the goal of improving our community and offering additional value to our members.        

/! The scroll to top feature
.scroll-top-wrapper
  span.scroll-top-inner
    i.fa.fa-2x.fa-arrow-circle-up

         
