.container
  .row
    .col-md-12
      /! The carousel
      #transition-timer-carousel.carousel.slide.transition-timer-carousel data-ride="carousel" 
        /! Indicators
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#transition-timer-carousel" 
          li data-slide-to="1" data-target="#transition-timer-carousel" 
          li data-slide-to="2" data-target="#transition-timer-carousel" 
        /! Wrapper for slides
        .carousel-inner
          .item.active
            / img src="http://placehold.it/1200x400" /
            = image_tag("hiking.jpg", alt: "rss feed") 
            .carousel-caption
              h1.carousel-caption-header Slide 1
              p.carousel-caption-text.hidden-sm.hidden-xs
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim aliquet rutrum. Praesent vitae ante in nisi condimentum egestas. Aliquam.
          .item
            / img src="http://placehold.it/1200x400/AAAAAA/888888" /
            = image_tag("gj.jpg", alt: "rss feed")
            .carousel-caption
              h1.carousel-caption-header Slide 2
              p.carousel-caption-text.hidden-sm.hidden-xs
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim aliquet rutrum. Praesent vitae ante in nisi condimentum egestas. Aliquam.
          .item
            / img src="http://placehold.it/1200x400/888888/555555" /
            = image_tag("gj2.jpg", alt: "rss feed")
            .carousel-caption
              h1.carousel-caption-header Slide 3
              p.carousel-caption-text.hidden-sm.hidden-xs
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim aliquet rutrum. Praesent vitae ante in nisi condimentum egestas. Aliquam.
        /! Controls
        a.left.carousel-control data-slide="prev" href="#transition-timer-carousel" 
          span.glyphicon.glyphicon-chevron-left
        a.right.carousel-control data-slide="next" href="#transition-timer-carousel" 
          span.glyphicon.glyphicon-chevron-right
        /! Timer "progress bar"
        hr.transition-timer-carousel-progress-bar.animate/
  hr
.container
  .row
    .col-md-12
      h1 Featured Groups
      hr
      - @groups.each do |group|
        .col-lg-3.col-md-4.col-xs-6.thumb
          a.thumbnail href=" #{group_path(group)}"
            img.img-responsive
              - if group.photo.blank?
                  = holder_tag '400x300', 'Blank Image', 'gray'
              -else  
                  = image_tag(group.photo_url(:ihome), 'data-toggle': "tooltip", title: "#{group.name}", 'data-placement': "bottom")
        