.jumbotron
  .container
    .row
      /! The carousel
      #transition-timer-carousel.carousel.slide.transition-timer-carousel data-ride="carousel" 
        /! Indicators
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#transition-timer-carousel" 
          li data-slide-to="1" data-target="#transition-timer-carousel" 
          li data-slide-to="2" data-target="#transition-timer-carousel" 
        /! Wrapper for slides
        .carousel-inner
          .item.active
            / img src="http://placehold.it/1200x400" /
            = image_tag("hiking.jpg", alt: "rss feed") 
            .carousel-caption
              h1.carousel-caption-header Slide 1
              p.carousel-caption-text.hidden-sm.hidden-xs
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim aliquet rutrum. Praesent vitae ante in nisi condimentum egestas. Aliquam.
          .item
            / img src="http://placehold.it/1200x400/AAAAAA/888888" /
            = image_tag("gj.jpg", alt: "rss feed")
            .carousel-caption
              h1.carousel-caption-header Slide 2
              p.carousel-caption-text.hidden-sm.hidden-xs
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim aliquet rutrum. Praesent vitae ante in nisi condimentum egestas. Aliquam.
          .item
            / img src="http://placehold.it/1200x400/888888/555555" /
            = image_tag("gj2.jpg", alt: "rss feed")
            .carousel-caption
              h1.carousel-caption-header Slide 3
              p.carousel-caption-text.hidden-sm.hidden-xs
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim aliquet rutrum. Praesent vitae ante in nisi condimentum egestas. Aliquam.
        /! Controls
        a.left.carousel-control data-slide="prev" href="#transition-timer-carousel" 
          span.glyphicon.glyphicon-chevron-left
        a.right.carousel-control data-slide="next" href="#transition-timer-carousel" 
          span.glyphicon.glyphicon-chevron-right
        /! Timer "progress bar"
        hr.transition-timer-carousel-progress-bar.animate/

.jumbotron
   h1 Selamat datang di grup jalan-jalan !
   p 
    h5
      .text-justify
        |Echo Park listicle church-key, Pinterest fanny pack Kickstarter Godard skateboard irony letterpress dreamcatcher polaroid bespoke yr lumbersexual. Chia deep v pour-over four loko distillery pickled, cred leggings mlkshk vegan tote bag wolf. Deep v Wes Anderson yr food truck, pop-up try-hard plaid cray. Freegan meh banjo, XOXO fixie crucifix 3 wolf moon single-origin coffee Marfa Pitchfork leggings swag distillery wolf. Gentrify DIY viral direct trade. Migas cold-pressed plaid, PBR&B PBR Truffaut squid cornhole Brooklyn. Williamsburg Tumblr pug drinking vinegar 8-bit swag.

