.jumbotron
   h1 Selamat datang di grup jalan-jalan !
   p 
    h5
      .text-justify
        |Echo Park listicle church-key, Pinterest fanny pack Kickstarter Godard skateboard irony letterpress dreamcatcher polaroid bespoke yr lumbersexual. Chia deep v pour-over four loko distillery pickled, cred leggings mlkshk vegan tote bag wolf. Deep v Wes Anderson yr food truck, pop-up try-hard plaid cray. Freegan meh banjo, XOXO fixie crucifix 3 wolf moon single-origin coffee Marfa Pitchfork leggings swag distillery wolf. Gentrify DIY viral direct trade. Migas cold-pressed plaid, PBR&B PBR Truffaut squid cornhole Brooklyn. Williamsburg Tumblr pug drinking vinegar 8-bit swag.