.col-md-8
  h1 Mytrips List
  hr

  table.table.table-hover.table-bordered.table-striped
    thead
      tr
        th Group
        th Start to Trip
        th End to Trip
        th Action
    tbody
      - @trips.each do |trip|
        tr
          td= link_to trip.group.name, group_path(trip.group)
          td= trip.start_to_trip
          td= trip.end_to_trip
          td= link_to 'Show', group_trip_path(trip.group, trip), class: "btn btn-primary btn-sm"