= render 'index'
br
- if @trips.blank?
  .col-md-12
    .notice.notice-info
      h4
        | Trip Saat Ini Kosong Bro
    .notice.notice-success
      h4
        | Trip Lama Kosong Bro     
  hr
  .col-md-12
    h1 Pribumi
    hr

    table.table.table-hover.table-bordered.table-striped
      thead
        tr
          th Group
          / th Start to Trip
          / th End to Trip
          th Action
      tbody
        - @pribumis.each do |pri|
          tr
            td= pri.group.name
            / td= old.start_to_trip
            / td= old.end_to_trip
            td= link_to 'Show', group_path(pri.group, pri), class: "btn btn-primary btn-sm" 

- elsif @old_trips.blank?
  .col-md-12
    h1 Trip Saat Ini
    hr

    table.table.table-hover.table-bordered.table-striped
      thead
        tr
          th Group
          th Start to Trip
          th End to Trip
          th Action
      tbody
        - @trips.each do |trip|
          tr
            td= trip.group.name
            td= trip.start_to_trip
            td= trip.end_to_trip
            td= link_to 'Show', group_path(trip.group, trip), class: "btn btn-primary btn-sm"
    hr

  .col-md-12
    .notice.notice-success
      h4
        | Trip Lama Kosong Bro 
    hr

    / table.table.table-hover.table-bordered.table-striped
    /   thead
    /     tr
    /       th Group
    /       th Start to Trip
    /       th End to Trip
    /       th Action
    /   tbody
    /     - @old_trips.each do |old|
    /       tr
    /         td= old.group.name
    /         td= old.start_to_trip
    /         td= old.end_to_trip
    /         td= link_to 'Show', group_path(old.group, old), class: "btn btn-primary btn-sm"

  .col-md-12
    h1 Pribumi
    hr

    table.table.table-hover.table-bordered.table-striped
      thead
        tr
          th Group
          / th Start to Trip
          / th End to Trip
          th Action
      tbody
        - @pribumis.each do |pri|
          tr
            td= pri.group.name
            / td= old.start_to_trip
            / td= old.end_to_trip
            td= link_to 'Show', group_path(pri.group, pri), class: "btn btn-primary btn-sm"     
 
    
                                  
- else  
  .col-md-12
    h1 Trip Saat Ini
    hr

    table.table.table-hover.table-bordered.table-striped
      thead
        tr
          th Group
          th Start to Trip
          th End to Trip
          th Action
      tbody
        - @trips.each do |trip|
          tr
            td= trip.group.name
            td= trip.start_to_trip
            td= trip.end_to_trip
            td= link_to 'Show', group_path(trip.group, trip), class: "btn btn-primary btn-sm"
    hr

  .col-md-12
    h1 Trip Lama 
    hr

    table.table.table-hover.table-bordered.table-striped
      thead
        tr
          th Group
          th Start to Trip
          th End to Trip
          th Action
      tbody
        - @old_trips.each do |old|
          tr
            td= old.group.name
            td= old.start_to_trip
            td= old.end_to_trip
            td= link_to 'Show', group_path(old.group, old), class: "btn btn-primary btn-sm"

  .col-md-12
    h1 Pribumi
    hr

    table.table.table-hover.table-bordered.table-striped
      thead
        tr
          th Group
          / th Start to Trip
          / th End to Trip
          th Action
      tbody
        - @pribumis.each do |pri|
          tr
            td= pri.group.name
            / td= old.start_to_trip
            / td= old.end_to_trip
            td= link_to 'Show', group_path(pri.group, pri), class: "btn btn-primary btn-sm"   

/! The scroll to top feature
.scroll-top-wrapper
  span.scroll-top-inner
    i.fa.fa-2x.fa-arrow-circle-up

         



