#article-photo-carousel.carousel.slide.article-slide
  /! Wrapper for slides
  .carousel-inner.cont-slider
    .item.active
      img alt="" src="http://placehold.it/600x400" title="" /
    .item
      img alt="" src="http://placehold.it/600x400" title="" /
    .item
      img alt="" src="http://placehold.it/600x400" title="" /
    .item
      img alt="" src="http://placehold.it/600x400" title="" /
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#article-photo-carousel" 
      img alt="" src="http://placehold.it/250x180" /
    li data-slide-to="1" data-target="#article-photo-carousel" 
      img alt="" src="http://placehold.it/250x180" /
    li data-slide-to="2" data-target="#article-photo-carousel" 
      img alt="" src="http://placehold.it/250x180" /
    li data-slide-to="3" data-target="#article-photo-carousel" 
      img alt="" src="http://placehold.it/250x180" /
