.container
  .row
    = simple_form_for @contact do |f|
      .row
        .col-md-6
          = f.input :name, required: true
        .col-md-6  
          = f.input :email, required: true
        .col-md-12  
          = f.input :subject
      .row
        .col-md-12
          = f.input :message, as: :text, input_html: { rows: 15 }
      .row
        .col-md-12    
          = f.submit "Send Message", class: 'btn btn-success pull-right'


