.container
  .row
    .col-md-12
    = simple_form_for :comment, url: comment_create_path, method: :post  do |f|
     .form-group
       = f.input :comment, as: :text, placeholder: "Tulis komentar kamu disini...", input_html: { class: 'form-control', style: "width : 700px" }
       = f.input :post_id, as: :hidden, input_html: { value: post.id }
      
     = f.submit "Submit", class:"btn3d  btn btn-primary btn-md"
