= simple_form_for @post do |f|
  = f.error_notification

  = f.input :description, label: 'Content', input_html: { class: 'form-control', rows: 5 } 
  
  = f.input :photo, as: :file

  .form-group
    = f.button :submit, class: "btn3d btn btn-primary btn-md", id: "myBtn"