.panel.panel-default
  .panel-heading
    = post.user.full_name
    = " (#{post.group.group_name})"
  .panel-body
    = image_tag post.photo.medium.url, class: "img-thumbnail"
    p= post.description
    p= post.created_at

    .caption.text-right
      = link_to post_upvote_path(post), class: "like btn btn-sm btn-primary", method: :post do
        i.fa.fa-thumbs-o-up
        |  
        span.badge = post.get_upvotes.size
      |  
      = link_to post_downvote_path(post), class: "like btn btn-sm btn-danger", method: :post do
        i.fa.fa-thumbs-o-down
        |  
        span.badge = post.get_downvotes.size
      |  

      - if user_signed_in? && post.user_id.eql?(current_user.id)
          = link_to group_post_path(post.group, post), data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-sm btn-warning" do
            i.fa.fa-trash-o
          |  
          = link_to edit_group_post_path(post.group, post), class: "btn btn-sm btn-info" do
            i.fa.fa-pencil
    hr

    h3= pluralize(post.comments.count, "Comment")
    - post.comments.each do |comment|
      .img-position
         p.image = image_tag comment.user.photo_url(:thumb), size: "50x50", class: "img-circle"
      pre
        h4
          p.comment= comment.comment
      br/ 
      - if current_user && current_user.id.eql?(comment.user_id)
        = link_to "Delete",  post_comment_path(post, comment), method: :delete, class: "btn3d btn btn-danger btn-sm", data: { confirm: 'Are you sure?' }

    = render 'comments/new', post: post
    br