.jumbotron
  .container
    .row
      h1 Selamat datang di grup jalan-jalan
      p 
        h4
          .text-justify
            |Truffaut kogi yr, vinyl VHS Thundercats listicle deep v. Selvage bicycle rights 90's cold-pressed. Master cleanse fixie 8-bit narwhal literally, Intelligentsia synth letterpress food truck. Brooklyn dreamcatcher lomo, selfies tote bag Kickstarter Tumblr. Truffaut scenester street art church-key hella, Schlitz master cleanse Odd Future. Heirloom church-key swag, dreamcatcher DIY iPhone asymmetrical vinyl pop-up keffiyeh fap tilde brunch. VHS jean shorts quinoa, mixtape aesthetic kitsch hoodie post-ironic 90's cred Pitchfork heirloom paleo lomo YOLO.


      p
        = link_to 'The Quotes', quotes_path, class: "btn3d btn btn-success btn-lg"
      





   