.container
  .row
    .col-md-12
      h1 
        | Kumpulan Posting
        span class= "glyphicon glyphicon-file" aria-hidden= "true"

      .bs-example
        table class= "table table-hover"  class="table table-bordered"
          thead
            tr
              th Judul
              th Deskripsi
              th Foto
              th Vidio
              th S
              th E
              th D

          tbody
            - @posts.each do |post|
              tr
                td = post.title
                td = post.description
                td = image_tag post.photo.small.url, class: "img-rounded"
                td = video_tag post.video, controls: true, size:"80x80"
                td = link_to '', post, class: "glyphicon glyphicon-eye-open"
                td = link_to '', edit_post_path(post), class: "glyphicon glyphicon-edit"
                td = link_to '', post, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "glyphicon glyphicon-trash"


        br

        = link_to 'New Post', new_post_path, class: "btn3d btn btn-primary btn-md"
