= simple_form_for @group, url: plans_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { file: :horizontal_file_input } do |f|
  = f.error_notification

  = f.input :lat, as: :hidden, input_html: { id: "us2-lat"}
  = f.input :lng, as: :hidden, input_html: { id: "us2-lon"}

  = f.input :name, label: 'Nama Grup', input_html: { class: "form-control" }

  = f.input :image, as: :file, label: 'Logo'

  = f.input :photo, as: :file, label: 'Cover'

  = f.input  :location, input_html: { class: "form-control", id: "us2-address"}

  .form-group
    div id="us2" style="width: 100%; height: 300px;"
  
  .form-group
    = f.button :submit, 'Buat Grup Baru', class: "btn btn-primary btn-lg"