.row
  .col-md-6
    h1 Buat Grup Baru
    hr
    == render 'form'

  .col-md-6
    h1 Join Grup
    hr
    table.table.table-hover.table-bordered.table-striped
      thead
        th Nama Grup
        th Start Date
        th End Date
        th
      
      tbody
      - if @groups.empty?
        tr
          td colspan="4" No Group Created.
      - else
        - @groups.each do |group|
            tr
              td = group.group_name
              td = group.start_to_trip
              td = group.end_to_trip
              td
                - if current_user.groups.where(id:group.id).blank?
                  = link_to 'Join', new_plan_join_group_path(group_id: group.id), class: "btn btn-primary btn-sm"
                - else
                  a.btn.btn-danger.btn-sm Joined