.row
  .col-md-6
    h1 Buat Grup Baru
    hr
    == render 'form'

  .col-md-6
    h1 Join Grup
    hr
    table.table.table-hover.table-bordered.table-striped
      thead
        th Nama Grup
        th Start Date
        th End Date
        th
      
      tbody
      - if @groups.empty?
        tr
          td colspan="4" No Group Created.
      - else
        - @groups.each do |group|
            tr
              td = group.group_name
              td = group.start_to_trip
              td = group.end_to_trip
              td
                - if group.user_ids.include? current_user.id
                  = link_to 'Keluar', leave_group_path(group), class: 'btn btn-danger btn-sm', method: :delete
                - else
                  = link_to 'Join', join_group_path(group), class: "btn btn-primary btn-sm", method: :post