doctype html
html
  head
    title Grupjalan
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://maps.google.com/maps/api/js?sensor=false&libraries=places" type="text/javascript" 
    link href='https://fonts.googleapis.com/css?family=Raleway:500,900,200' rel='stylesheet' type='text/css'
    
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    .container
      = render 'shared/flash_messages'
      = yield
    #spinner
  .navbar.navbar-default.navbar-fixed-bottom
    .container
      p class="text-center" Copyright © 2015 Grup jalan All rights reserved.
        
      
     