doctype html
html
  head
    title Grupjalan
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://maps.google.com/maps/api/js?sensor=false&libraries=places" type="text/javascript" 
    = csrf_meta_tags
  body
    = render 'shared/nav1'
    p.notice= notice
    p.alert= alert
    = yield
